server.port=8092

logging.level.ROOT=INFO
logging.level.org.springframework.web=DEBUG

feign.hystrix.enabled=true
management.endpoints.web.exposure.include: "*"
management.endpoints.web.base-path: /
endpoints.health.enabled=true
endpoints.autoconfig.enabled=true
endpoints.autoconfig.web.enabled=true
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
